# javaee-experiment

./: README.md
experiment5-spring/: pom.xml
experiment5-spring/src/main/java/com/shihaohu/controller/: ConcernController.java  PictureController.java  UploadController.java  UserController.java
experiment5-spring/src/main/java/com/shihaohu/mapper/: ConcernMapper.java  PictureMapper.java  UserMapper.java
experiment5-spring/src/main/java/com/shihaohu/model/: Picture.java  Result.java  User.java
experiment5-spring/src/main/java/com/shihaohu/service/: ConcernService.java  PictureService.java  UserService.java
experiment5-spring/src/main/java/com/shihaohu/service/Impl/: ConcernServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
experiment5-spring/src/main/java/com/shihaohu/utils/: JwtUtil.java  Md5Util.java
experiment5-spring/src/main/java/com/shihaohu/vo/: PictureVo.java  UserVo.java
experiment5-spring/src/main/resources/: beans.xml  mybatis.xml  springmvc.xml
experiment5-spring/src/main/resources/mapper/: ConcernMapper.xml  PictureMapper.xml  UserMapper.xml
experiment5-spring/src/main/webapp/WEB-INF/: web.xml
experiment5-spring/src/main/webapp/WEB-INF/jsp/: hello.jsp
experiment5-vue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
experiment5-vue/src/: main.ts
experiment5-vue/src/api/: concern.ts  picture.ts  user.ts
experiment5-vue/src/router/: index.ts
experiment5-vue/src/stores/: token.ts  userInfo.ts
experiment5-vue/src/utils/: request.ts
experiment5-vue/src/views/: LoginView.vue  MainView.vue
experiment5-vue/src/views/picture/: PictureUploadView.vue
experiment5-vue/src/views/user/: HomeView.vue  UserInfoView.vue  UserProfileView.vue  UserResetPasswordView.vue
